<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorugua Express</title>
    <link rel="shortcut icon" href="Imagenes/ico.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
    <header>

        <img src="Imagenes/logo.png" id="foto-header">
        <nav class="nav-class">
            <ul class="firts">
                <li class="li-class">
                    <a class="a-class" href="#Inicio">Inicio</a>
                </li>
                <li class="li-class">
                    <a class="a-class" href="viewSesion.php">Rastrear</a>
                </li>

                </li>
                <li class="li-class">
                    <a class="a-class" href="#Nosotros">Nosotros</a>
                </li>
                <li class="li-class">
                    <a class="a-class" href="#Contacto">Contacto</a>
                </li>



            </ul>




        </nav>

    </header>
    <div class="primeraseccion" id="Inicio">
        <section class="text">
            <h2>Yorugua Express</h2>
            <br>
            <br>
            <br>
            <br>

            <p>
                Yorugua Express se encarga de ser la mejor empresa de logistica del Uruguay, haciendo que no importe
                desde donde estes Yorugua Express se encargara de llevar todos los paquetes a todos lo rincones del
                Uruguay.
            </p>
            <br>

            <a href="formulario.php">
                <button type="button" class="btn-one">Iniciar Sesion</button>
            </a>
        </section>


        <section>
            <img src="Imagenes/vecteezy_delivery-truck-with-parcel-box-transport-vehicle-3d-rendering_24830446_517.png"
                id="img">
        </section>

    </div>

    <div class="code" id="Rastrear">
        <img src="Imagenes/entrega.png" id="img-package" width="10%">
        <h3>Rastrear paquete</h3>
        <span class="code-text">Ingrese codigo del paquete</span>

        <form action="../Controladores/rastrear.php" method="post">
            <div class="inputbox">
                <input type="text" id="username" name="codigouser">
            </div>
            <br>
            <input type="submit" value="Submit" id="submit">


        </form>

    </div>
    <div class="seccion-tres">
        <a name="Nosotros"></a>
        <section class="div.text">
            <span id="text-title">Nosotros
                <br>
                <br>
                Nuestro objetivo es que los paquetes de todos los Urugayos lleguen en forma correcta a sus casas, no
                importa el destino ni los kilometros.
                <br>
                Nuestra planta operativa se ubica en un lugar estratégico de la ciudad, facilitando el acceso a las
                zonas de mayor densidad de Montevideo.
                <br>
                A su vez, contamos con puntos de entrega (pickup centers) ubicados estratégicamente tanto en Montevideo
                como el interior del país.
            </span>

            <img src="Imagenes/vecteezy_delivery-truck-with-parcel-box-transport-vehicle-3d-rendering_24830431_183.png"
                id="img-track-two">


        </section>
        <section>
            <img src="Imagenes/vecteezy_delivery-truck-with-parcel-box-transport-vehicle-3d-rendering_24830732_558.png"
                id="img-track">
            <span id="text-title-two">Objetivo
                <br>
                El objetivo de Yorugua Express es poder hacer que todos los paquetes lleguen a sus casas, ademas poder
                obtener un buen desarrollo en el ambito texnologico y de software.
            </span>
        </section>





    </div>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Compania</h4>
                    <ul>
                        <li><a id="a-footer" href="#">about us</a></li>
                        <li><a id="a-footer" href="#">our services</a></li>
                        <li><a id="a-footer" href="#">privacy policy</a></li>
                        <li><a id="a-footer" href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a id="a-footer" href="#">FAQ</a></li>
                        <li><a id="a-footer" href="#">shipping</a></li>
                        <li><a id="a-footer" href="#">returns</a></li>
                        <li><a id="a-footer" href="#">order status</a></li>
                        <li><a id="a-footer" href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Mas Sobre Nosotros:</h4>
                    <ul>
                        <li><a id="a-footer" href="#">watch</a></li>
                        <li><a id="a-footer" href="#">bag</a></li>
                        <li><a id="a-footer" href="#">shoes</a></li>
                        <li><a id="a-footer" href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Seguinos En: </h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

        </div>

        <small style="margin-left: 40%; font-size: 1em;">
            <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados Digital Frontier
        </small></style>
    </footer>
    <script src="main.js"></script>

</body>

</html>




</body>

</html>