@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&display=swap');



* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;

}


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc03d;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #EC5B04;
    --second-blue: #2a7f95;
    --second-yellow: #be9c54;
    --second-gray: #d7dddb;
    --black: #000000;
    --color-principal: #455a64;
}

h1 {
    margin: 1%;
    font-size: 1.5em;
    font-family: monospace;

}


header {
    background-color: #2a7f95;
    color: #ffffff;
    display: flex;
    position: relative;
    flex-direction: row;



}




.nav-class,
.firts,
.li-class,
.a-class {
    font-family: 'Dongle', sans-serif;
    width: 30%;
    position: relative;
    display: flex;
    margin: auto;
    color: #000000;
    padding-left: 40%;
    font-size: 1.15em;
    text-decoration: none;
    justify-content: center;
    text-align: center;

}

.a-class:hover {
    color: #ffffff;
}

.a-class::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ffffff;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;



}



.a-class:hover::before {
    bottom: 0;
    transform: scaleX(2);

}


#foto-header {
    padding: 10px;
    height: 80px;
}

.sub-menu {
    display: none;
}

.sub-menu:hover {
    display: flex;
    flex-direction: column;
}

#imgmenu {
    padding-left: 80%;
    margin: 4%;

}




/*FIN DEL HEADER*/

.primeraseccion {
    display: flex;
    position: relative;
    padding: 13% 20%;

}

.primeraseccion,
p {
    font-size: 1.1em;
    width: 90%;

}

#img {
    margin: 0 20%;
    width: 40%;


}


h2 {
    text-align: center;
    font-size: 2.5em;
    float: left;
    color: #17a2b8;
    font-family: 'Dongle', sans-serif;

}

.btn-one {
    border: solid 1px #ffffff;
    background-color: #17a2b8;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    height: calc(1.5em + 1rem + 2px);




}

p {
    font-size: 1.2em;
    font-family: monospace;
}







/*FIN DE LA SEGUNDA SECCION*/

.code {
    background-color: #ffc03d;
    max-width: 100%;
    height: 40%;
    padding: 5%;
    margin: auto;
    justify-content: center;
    text-align: center;
    font-size: 2.0em;
    font-family: 'Dongle', sans-serif;
    display: flex;
    flex-direction: column;

}

.code-text {
    position: relative;


}


#img-package {
    margin: auto;
    position: relative;
}

#username {
    border: none;
    border-radius: 30px;
    width: 30%;
    height: calc(1.em + 1rem + 2px);
    cursor: text;


}

#submit {
    border-radius: 10px;
    width: 400px;
    border: 0;
    background-color:#ffffff;
    cursor: pointer;
    color:#000000;

}







#submit-mandar-codigo {
    border: none;
    border-radius: 30px;
    width: 10%;
    height: calc(1.5em + 1rem + 2px);
    cursor: pointer;
    background-color: #ffffff;
}


#submit-mandar-codigo:hover {
    background-color: #17a2b8;
    color: #ffffff;
    font-size: 1rem;
}


/*//////////////////////////////INICIO FORMULARIO/////////////////////////////////////*/




.seccion-tres {

    display: flex;
    position: relative;
    padding: 10% 20%;
    font-size: 1.1em;

}

#img-track {
    float: left;
    width: 80%;
    margin: 0 10%;

}

#img-track-two {
    float: left;
    width: 60%;
    padding-top: 20%;


}

#text-title-two {
    display: flex;
    position: relative;
    padding: 10% 20%;
    font-size: 1.1em;
    width: 65%;
    font-family: 'Averia Gruesa Libre', cursive;



}


#text-title {
    font-family: 'Averia Gruesa Libre', cursive;

}

/*FIN DE LA TERCERA SECCION*/

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul {
    list-style: none;
}

.footer {
    background: url("Imagenes/wave2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 5%;
}

.footer-col {
    width: 20%;
    padding: h 25px;

}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #fd7e14;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media only screen and (max-width: 600px) {

    th,
    td {
        font-size: 14px;
        padding: 8px;
        /* Reducir el relleno */
    }

    /* Ajustar el estilo de las filas para mejor legibilidad en pantallas pequeñas */
    tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        /* Añadir un borde entre las filas */
    }

    /* Ajustar el tamaño del botón y centrarlo */
    #modificar,
    #mod {
        text-align: center;
    }

    #btn-modificar,
    #btn-eliminar {
        width: 80%;
        padding: 8px;
        margin-bottom: 5px;
    }

    .div-full {
        display: flex;
        flex-direction: column;
        width: 700%;
    }

    .divUsuario3 {
        width: 700px;
    }
}

@media screen and (max-width: 1300px) {
    .formulario-admin {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto -10%;
    }




    .cards-admin {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 45%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    #btn-admin {
        width: 100%;
        margin: 10px auto;
    }

    /* Añadido para controlar la disposición de las tarjetas */
    .cards-admin:nth-child(odd) {
        order: 1;
    }

    .cards-admin:nth-child(even) {
        order: 2;
    }

    .formulario {
        width: 80%;
        /* En lugar de un ancho fijo, usa un porcentaje */
        margin: 0 auto;
        /* Centra el formulario en la página */
    }

    input {
        width: 100%;
        /* Ocupa el ancho completo del contenedor padre */
    }

}

@media screen and (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;

    }

    h2 {
        font-size: 2.2em;
        margin-top: 20px;
        justify-content: left;
    }

    .primeraseccion {
        max-width: 200px;

    }

    #img,
    #img-track,
    #img-track-two {
        display: none;
    }

    .seccion-tres {
        display: flex;
        flex-direction: column;
        justify-content: left;
        font-size: 0.9em;
    }

    .btn-one {
        width: 180px;
    }

    .nav-class {
        display: none;
    }

    .div-fotologin {
        display: none;
        background-color: none;
    }


    .header-volver {
        width: 100%;
    }

    .footer {
        background-color: #6c757d;
    }

    #submit-mandar-codigo {
        width: 200px;
        margin: auto;

    }

    #username {
        width: 300px;
    }


}

@media screen and (max-width: 574px) {
    .footer-col {
        width: 100%;
    }

    #img {
        display: none;
    }

    .formulario-admin {
        display: flex;
        flex-direction: column;
        max-width: 5px;
        box-shadow: none;

    }

    .cards-admin {
        margin-left: -70px;

    }
}



/*//////////////////////////////FIN DEL FOOTER/////////////////////////////////////*/





.formulario,
label {
    font-size: 1.0em;
}

.register-li {
    list-style: none;
    color: #343a40;
}





.formulario {
    display: flex;
    backdrop-filter: blur(1.5rem);
    margin: auto;
    width: 50%;
    height: 37vh;
    padding: 5%;
    text-align: center;
    justify-content: center;
    margin-top: 10%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    position: relative;








}






/*//////////////////////////////INICIO FORMULARIO/////////////////////////////////////*/


.form {

    top: 0;
    right: 0;
    background-color: #ffffff;
    width: 50%;
    height: 100%;
    position: absolute;
}



a {
    font-family: 'Dongle', sans-serif;
    color: #17a2b8;
    text-decoration: none;
}



.formulario #codigocam,
#codigofun,
#password,
#nombre {
    width: 35vh;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    padding-top: 40px;

}


#btn {
    border-radius: 5px;
    height: 40px;
    width: 15vh;
    border: none;
    background-color: #2a7f95;
    cursor: pointer;
    color: #ffffff;
}


#btn-login {
    border-radius: 5px;
    height: 40px;
    width: 39vh;
    border: none;
    background-color: #2a7f95;
    cursor: pointer;
    color: #ffffff;

}


#btn:hover {
    border: 2px solid #fd7e14;
    background-color: transparent;
    color: #343a40;

}


#btn-login:hover {
    border: 2px solid #fd7e14;
    background-color: transparent;
    color: #343a40;

}

#img-user {


    width: 20%;
    height: 40%;
    padding: 10%;

}

.title-from {
    justify-content: center;
    text-align: center;
    font-size: 2.5em;
    font-family: monospace;
    color: #343a40;


}


#titulo-paquetes {
    font-size: 3.0em;
    font-family: monospace;

    justify-content: center;
    text-align: center;
}







.buttons {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}


a,
ul {
    list-style: none;
    border-bottom: none;
}




.div-fotologin {

    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #2a7f95;


}


#title-formprincipal {
    color: #ffffff;
    font-size: 1.4em;
    font-family: 'Dongle', sans-serif;
    position: absolute;
    padding-top: 200px;
    left: 60px;
    text-align: justify;






}

.small-login {
    color: #ffffff;
    position: absolute;
    padding-top: 300px;
    left: 60px;
    text-align: justify;
    font-family: monospace;
}



/*//////////////////////////////INICIO DE FUNCIONARIOVISTA/////////////////////////////////////*/

.title-from {
    padding-top: 10px;
    font-size: 1.5em;
    font-family: monospace;
}






#btn-agregar {
    background-color: #2a7f95;
    cursor: pointer;
    color: #ffffff;
    width: 110%;
    border: none;
}

#btn-agregar:hover {
    border: 2px solid #fd7e14;
    background-color: transparent;
    color: #343a40;

}

#mod {
    justify-content: center;
    padding: 4px;
}



#direccon-agregar {
    max-width: 200px;
}

.title-div {
    font-size: 1.2em;
}

select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    height: 14%;
    margin-bottom: 20px;
}


h1 {
    font-size: 1.8em;
    font-family: monospace;
    justify-content: center;
    text-align: center;


}

/*Agregar Paquete Vista*/



#codigoborrar,
#codigo {
    outline: none;
    width: 20%;
    padding: 13px;
    background-color: transparent;
    margin: auto;
    justify-content: center;




}

input {

    width: 10%;

    padding: 13px;






}

article {
    padding-top: 60px;
    padding-right: 200px;


}


.container-agregarvista,
form {
    padding-top: 50px;


}

.container-agregarvista {
    position: relative;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: auto;
    margin-top: 10%;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    width: 50%;
    min-height: 500px;

}





.header-volver {
    background-color: #2a7f95;
    max-height: 90px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}




h1 {
    margin: auto;
    color: #000000;
    justify-content: center;
}



#img-volver {
    padding: 30px;

}



#img-entrega {
    float: left;
    height: 200px;
}



.divUsuario3,
.divUsuario4 {
    border: 1px solid #6c757d;
    border-radius: 10px;
    margin: 1%;
    padding: 10px;
    width: 30%;
    height: 150px;
    text-align: center;


}



/*//////////////////////////////Fin del Agregar Paquete/////////////////////////////////////*/

.table {
    width: 90%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
}

#containerTable1 {
    position: relative;
    display: flex;
    text-align: center;
    width: 55%;
    height: 75%;
    top: 50%;
    left: 5%;


}

#containerTable5 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto 30%;
    width: 45%;
    font-size: 1.3em;

}

#containerTable6 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto 50%;
    font-size: 1.3em;

}



#containerTable7 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: auto 10%;
    font-size: 1.3em;

}

#containerTable10 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: auto 50%;
    font-size: 1.3em;
}

.article-list {

    padding-left: 200px;
}

#containerTable3 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto 25%;
    font-size: 1.3em;

}

#modificar,
a {
    list-style: none;
}

.modal {
    width: 500px;
    padding: 10px;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 20px;


}

.modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

.show {
    pointer-events: auto;
    opacity: 1;
}


#close {
    border-radius: 5px;
    height: 40px;
    width: 30%;
    border: none;
    background-color: #2a7f95;
    cursor: pointer;
    color: #ffffff;

}

.modal1,
input {
    border: 1px solid black;
}

#openModal1,
#openModal2 {
    padding-top: 3px;
    height: 40px;
    width: 15vh;
    background-color: #2a7f95;
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    border: 0;
    color: #ffffff;
    font-weight: bold;
    margin: auto 1%;
}

#open,
#opendos {
    padding-top: 3px;
    height: 40px;
    width: 15vh;
    background-color: #2a7f95;
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    border: 0;
    color: #ffffff;
    font-weight: bold;
    margin: auto 1%;

}

#containerTable2 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto 10%;
    font-size: 1.3em;
    width: 50%;


}

#idsPaquetesSeleccionados {
    position: absolute;
    margin-top: 20%;
    background-color: #007bff;
}

#containerTable8 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto 35%;

    font-size: 1.3em;
    width: 20%;

}




#contenedorPaquetes {
    margin: auto 5%;

}

#contenedorPaquetes,
input {
    width: 400px;
}

#btn-mandar {

    border-radius: 5px;
    height: 40px;
    width: 70%;
    border: none;
    background-color: #2a7f95;
    cursor: pointer;
    color: #ffffff;
}

#btn-mandar:hover {
    border: 2px solid #fd7e14;
    background-color: transparent;
    color: #343a40;
}



.div-full {
    position: absolute;
    width: 60%;
    margin: 5% 28%;
    display: flex;

}

.contenedorFormulario {
    display: flex;
    flex-direction: column;
}

.div-fulldos {

    width: 100%;
    margin: 20% auto;
    display: flex;

}

.divUsuario33 {
    border: 1px solid #6c757d;
    border-radius: 10px;
    margin: 1%;
    padding: 10px;
    width: 30%;
    height: 200px;
    text-align: center;

}

/*//////////////////////////////Inicio de Administrador2.0 Vista/////////////////////////////////////*/





#img-userdos {
    width: 200px;
    height: 200px;
    margin: auto;
}



.botones-admin {
    text-align: center;
    justify-content: center;
    display: flex;

}




.botones-admin,
input {
    width: 30%;
    margin: auto 20px;
}


#eliminar,
#modificar {

    width: 100px;
    text-align: center;
    display: inline-block;



}









#agregar {
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 2px gray;
    width: 140px;
    height: 30px;
    padding: 10px;
    background: rgb(76, 76, 247);
    color: white;
    font-weight: bold;
    cursor: pointer;
    cursor: pointer;


}

#agregar:hover {

    background-color: rgb(3, 3, 129);
}




table {
    margin: auto;
    margin-top: 20px;
    text-align: center;
    border: 1px solid gray;
    width: 300%;
    border-radius: 5px;
    box-shadow: 3px 3px 20px gray;



}

#headTable {

    box-shadow: 2px 2px 2px grey;
    background-color: #bbbbbb;
    height: 30px;

}

td {

    text-align: justify;
    border-right: 1px solid grey;


}





.container-agregarvistaUsuario {
    display: flex;
    padding: 20px 20px;

    text-align: center;

}



input#ingresar-datos {
    border: 1px solid #6c757d;
    border-radius: 5px;
    width: 150%;
}


input,
#funcionarios {
    width: 100%;
}



#btn-agregarUsuario {

    border-radius: 5px;
    height: 40px;
    width: 150%;
    border: none;
    background-color: #2a7f95;
    cursor: pointer;
    color: #ffffff;







}

#btn-agregarUsuario:hover {
    border: 2px solid #fd7e14;
    background-color: transparent;
    color: #343a40;
}



#btn-admin {

    border-radius: 5px;
    height: 400px;
    padding: 90px;
    font-size: 1.5em;
    margin: 100px;
    border: 1px solid #000000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
    color: #000000;

}


#btn-admin:hover {
    border: 2px solid #fd7e14;
    background-color: transparent;
    color: #343a40;

}







.formulario-admin {
    display: flex;
    margin-top: 7%;


}


.cards-admin {
    width: 24%;
}

#containerTable4 {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;

    /*box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   */
    min-height: 400px;
    padding: 10px;
    font-size: 1.2em;
}



#funcionarios {
    width: 180px;
}






.div-fullLotes {


    display: flex;
    flex-direction: column;
    margin: 10% 5%;


}

#codigo,
#direccion,
#estado {
    display: inline;
    width: 15%;



}

#number {
    max-width: 320px;
}

.crear-lote {
    margin-left: 3%;
    margin-top: 23%;

}

.crear-lote-primera {

    padding-top: 2%;
    justify-content: center;
    text-align: center;
    position: absolute;
}

#contenedorFormulario {
    display: flex;
    align-items: flex-start;
}

#formulario-paquetes {
    margin: auto 5%;
}

#password {
    width: 2000%;
}

.form-group {

    position: absolute;
    margin: 1% auto;
    width: 40%;
}

#matricula {
    width: 310px;

}

#btn-loginLotes {
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    height: 40px;
    width: 55%;
    border: none;
    background-color: #2a7f95;
    cursor: pointer;
    color: #ffffff;

}

#btn-loginLotes:hover {
    border: 2px solid #fd7e14;
    background-color: transparent;
    color: #343a40;
    width: 43%;




}



/*//////////////////////////////ALMACEN/////////////////////////////////////*/

.cards-almacen {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 5% 20%;
}


.cartas-almacen {
    width: 30%;
}



#btn-almacen {
    border-radius: 5px;
    height: 40px;
    width: 20%;
    border: none;
    background-color: #2a7f95;
    cursor: pointer;
    color: #ffffff;
    margin: auto;
    justify-content: center;
}


#btn-almacen:hover {
    border: 2px solid #fd7e14;
    background-color: transparent;
    color: #343a40;
    width: 20%;
}

#contenedorFormulario {
    display: flex;
    align-items: flex-start;

}



#containerTable8 {
    display: inline-block;
    /* Cambiado de float: left; a display: inline-block; */
    margin-top: 30px;
}


.btn-almacen-container {
    text-align: center;
    justify-content: center;
}



#almaceness {
    border: 1px solid #000000;
    width: 10%;

}




#btn-almacen {
    width: 12%;

}

#btn-almacen:hover {
    width: 12%;

}



#formulario-almacenes {
    margin-top: 10%;
    text-align: center;
}





#a-footer {
    font-size: 1.4em;
}








.container-mostrar-datosalmacen {
    text-align: center;
    display: flex;
    flex-direction: column;

}





tr:hover {
    background-color: rgba(0, 0, 0, 0.09);

}




#btn-eliminar {
    background: rgb(255, 12, 12);
    border-radius: 5px;
    width: 80px;
    height: 30px;
    text-align: center;
    display: inline-block;
    padding-top: 7px;
    box-shadow: 2px 2px 2px grey;
    margin-left: 1px;
    border: 0;


}


#btn-eliminar,
#a-paquetes {

    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

#btn-eliminar:hover {
    cursor: pointer;

    background-color: rgb(185, 4, 4);
}


#btn-modificar {
    display: inline-block;
    padding-top: 7px;
    width: 80px;
    height: 30px;
    background-color: rgb(14, 241, 14);
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px;
    border: 0;



}


#btn-ver {
    display: inline-block;
    padding-top: 7px;
    width: 80px;
    margin: 10px;
    height: 30px;
    background-color: #2a7f95;
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px;
    border: 0;
    color: #ffffff;
    cursor: pointer;


}

#btn-ver-ruta {
    display: inline-block;
    padding-top: 7px;
    margin: 10px;
    width: 90px;
    height: 30px;
    background-color: rgb(14, 241, 14);
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px;
    border: 0;
    color: #ffffff;
    cursor: pointer;

}

#btn-Iniciar {
    display: inline-block;
    padding-top: 7px;
    margin: 10px;
    width: 90px;
    height: 30px;
    background-color: rgb(14, 241, 14);
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
}

#btn-finalizar {
    background: rgb(255, 12, 12);
    border-radius: 5px;
    margin: 10px;
    width: 100px;
    height: 30px;
    text-align: center;
    display: inline-block;
    padding-top: 7px;
    box-shadow: 2px 2px 2px grey;
    margin-left: 20px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
}


#btn-modificar,
#a-paquetes {

    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}




#btn-modificar:hover {
    cursor: pointer;

    background-color: rgb(4, 165, 4);
}



.div-full-Usuario {
    display: flex;
    position: absolute;
    width: 60%;
    padding: 20px;
    margin: 19% 17%;

}



#modificar {
    justify-content: center;
    text-align: center;
    margin-left: 10%;
}

.container-almacen-list {
    display: flex;
    position: relative;
    padding: 13% 20%;
}





#img-almacen {
    margin-left: 100%;
    width: 400px;
}



.container-asignar-camionero {
    position: absolute;
    justify-content: center;
    text-align: center;
    margin: auto;
}






.camionero {
    max-width: 10%;
}






#gif-camion {
    width: 300px;
    padding-top: 100px;
}



.container-mostrr-usuario {
    justify-content: center;
    text-align: center;
    font-family: 'Averia Gruesa Libre', cursive;
    font-size: 1.5em;

}


#btn-success {
    background-color: #2a7f95;
}

#form-ci {
    margin-top: 10%;
    width: 60%;
    border: none;
    border-bottom: 1px solid #6c757d;
}

#nombre,
#cedula,
#password {
    width: 300px;
}

#tipo {
    justify-content: center;
    text-align: center;
    margin: auto 10%;
    width: 330px;
    height: 40px;
}



#ci,
#nombre,
#password,
#codigo-agregar {
    width: 200px;
}



#codigo-agregar2 {
    width: 400px;


}

.div-camionero-vista {
    justify-content: center;
    text-align: center;
    margin: 5% auto;
}

#opciones-camionero {
    display: flex;
    flex-direction: row;
    width: 120px;
    justify-content: center;
    text-align: center;
    margin: auto;
}


#tabla {
    margin: 5% auto;
    background-color: transparent;
}





#departamento {
    width: 400px;
}

#containerTable9 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto 5%;
    font-size: 1.3em;
    width: 200px;

}

#containerTable10 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 1.3em;
    width: 200px;
}

#containerTable9 table,
#containerTable10 table {
    margin-bottom: 20px;

}


.modal-containerdos {
    margin: auto 30%;
    padding: 10px;
    justify-content: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 1px 0px 10px 10px;
    border-radius: 20px;
    border: 2px solid #2a7f95;


}

.modal-containerdos input:focus {
    color: #007bff;
}

#contenedorPrincipal {
    display: flex;
    margin-right: 20%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}