* {
    padding: 0;
    margin: 0;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc03d;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #EC5B04;
    --second-blue: #2a7f95;
    --second-yellow: #be9c54;
    --second-gray: #d7dddb;
}

h1 {
    margin: 1%;
    font-size: 1.5em;
    font-family: monospace;

}


header {
    background-color: #2a7f95;
    color: #ffffff;
    display: flex;
    position: relative;
    flex-direction: row;
}




.nav-class,
.firts,
.li-class,
.a-class {
    font-family: monospace;
    width: 60%;
    position: relative;
    display: flex;
    margin: auto;
    justify-content: center;
    display: flex;
    color: #ffffff;
    font-size: 1.1em;
    text-decoration: none;
    justify-content: center;
    text-align: center;


}

.sub-menu {
    display: none;
}

.sub-menu:hover {
    display: flex;
    flex-direction: column;
}

#imgmenu {
    padding-left: 80%;
    margin: 4%;

}

li {
    list-style: none;
    display: inline;
    padding: 10px 10px 10px 10px;
    transition: border 80ms;
    cursor: pointer;
}


.li-class:hover {
    border-bottom: 2px solid #ffc03d;
    padding-bottom: 5px;
}



#btn-menu {
    display: none;
}

.icono-menu {
    margin: 40px 50px;
    position: relative;
    z-index: 10;
}

.icono-menu img {
    vertical-align: top;
    width: 40px;
    cursor: pointer;
}

.cont-menu {
    background-color: #fff;
    color: #343a40;
    width: 400px;
    height: 80vh;
    position: absolute;
    top: 0;
    right: 0;
    transition: all .5s ease;


}

.cont-menu ul {
    padding: 20%;
    list-style: none;

}

.cont-menu ul li a {
    color: #343a40;
    display: block;
    font-size: 1.5em;
    text-decoration: none;
    cursor: pointer;


}

#chau:hover {

  
    cursor: pointer;

    border-bottom: 2px solid #ffc03d;
    padding-bottom: 5px;

}

.active {

    display: none;
}

.opacity {

    transition: all .5s ease;
}



/*FIN DEL HEADER*/

.primeraseccion {
    display: flex;
    position: relative;

    padding: 10% 20%;

}

#img {
    float: right;
    width: 60%;
}


h2 {
    text-align: center;
    font-size: 2.5em;
    float: left;
    color: #17a2b8;
    font-family: 'Dongle', sans-serif;

}

.btn-one {
    border: solid 1px #ffffff;
    background-color: #17a2b8;
    color: #ffffff;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    height: calc(1.5em + 1rem + 2px);




}

p {
    font-size: 1.2em;
    font-family: monospace;
}







/*FIN DE LA SEGUNDA SECCION*/

.code {
    background-color: #ffc03d;
    max-width: 100%;
    height: 40%;
    padding: 5%;
    margin: auto;
    justify-content: center;
    text-align: center;
    font-size: 2.0em;
    font-family: 'Dongle', sans-serif;
    display: flex;
    flex-direction: column;

}

.code-text {
    position: relative;


}


#img-package {
    margin: auto;
    position: relative;
}

#username {
    border: none;
    border-radius: 30px;
    width: 30%;
    height: calc(1.5em + 1rem + 2px);
    cursor: text;


}

#submit {
    border: none;
    border-radius: 30px;
    width: 10%;
    height: calc(1.5em + 1rem + 2px);
    cursor: pointer;
    background-color: #ffffff;
}


#submit:hover {
    background-color: #17a2b8;
    color: #ffffff;
    font-size: 1rem;
}

/*FIN DE LA SEGUNDA SECCION*/



.seccion-tres {
    display: flex;
    position: relative;
    padding: 10% 20%;
    font-size: 1.1em;

}

#img-track {
    float: left;
    width: 80%;

}

#img-track-two {
    float: left;
    width: 60%;
    padding-top: 20%;
    margin: 10%;

}

#text-title-two {
    display: flex;
    position: relative;
    padding: 20% 20%;
    font-size: 1.1em;
    

}

/*FIN DE LA TERCERA SECCION*/

footer {
    position: absolute;
    width: 100%;

}

.div-footer {
    height: 40vh;
    background-color: #d7dddb;
    padding: 5%;
    justify-content: space-between;
}

.contactos {
    font-size: 1.5em;
    font-family: cursive;
}


h4 {
    font-size: 3.0em;
    font-family: 'Dongle', sans-serif;
}



small {
    font-size: 80%;
    text-align: center;
  

    padding-top: 50%;

}


.redes,
p {
    font-size: 1.5em;

}

.redes {
    float: right;
    padding-left: 70%;


}

#img-footer {
    width: 10%;
    padding: 2%;

}

/*FIN DEL FOOTER*/

.formulario {
    margin: 10% auto;
    justify-content: center;
    text-align: center;
}


input {


    border: none;
    border-bottom: 1px solid #343a40;

}

.formulario,
label {
    font-size: 1.0em;
}

.register-li {
    list-style: none;
    color: #343a40;
}


