body {

    background-image: url(Img/wave.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;


}


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc03d;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #EC5B04;
    --second-blue: #2a7f95;
    --second-yellow: #be9c54;
    --second-gray: #d7dddb;
}
table {

  
    backdrop-filter: blur(1.5rem);
    margin: auto;
    width: 80em ;
    height: 37vh;
    padding: 5%;
    margin-top: 10%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    text-align: center;


}

#headTable {

    box-shadow: 2px 2px 2px grey;
    background:linear-gradient(#17a2b8,#2a7f95);
    height: 70px;

}





.msjEliminar {

    background-color: white;
    width:20em;
    border-radius: 6px;
    border: 1px solid red;
    color: black;
    text-align: center;
    margin: auto;
    padding-top: 40px;
    height:200px;
    font-size: 20px;
    font-family: arial;
    margin: auto;
    box-shadow: 2px 2px 2px gray;
    margin-top: 10%;
}

.msj {

    padding-top: 20px;
    font-size: 1.5em;
}



#eliminar {

    background: rgb(255, 12, 12);
    border-radius: 5px;
    width:20%;
    height: 24px;
    text-align: center;
    display: inline-block;
    padding-top: 7px;
    box-shadow: 2px 2px 2px grey;
    margin-left: 1px;
    

}

#eliminar a {

    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}


#eliminar:hover {

    background-color: rgb(185, 4, 4);
}



#modificar {

    display: inline-block;
    padding-top: 7px;
    width:20%;
    height: 24px;
    background-color: rgb(14, 241, 14);
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px;

}

#modificar a {

    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

#modificar:hover {

    background-color: rgb(4, 165, 4);
}

#agregar {

    display: inline-block;
    padding-top: 7px;
    width:20%;
    height: 24px;
    background-color:#17a2b8;
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px;
}

#agregar a{
    
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    

}

#agregar:hover {

    background-color: rgb(3, 3, 129);

}

form {

    padding-top: 20px;
    color: black;
    text-align: center;
    margin: auto;
    width: 300px;
    height: 230px;
    background-color:white;
    border-radius: 10px;
    border: 1px solid rgb(24, 243, 24);
    box-shadow: 2px 2px 2px grey;

}

input {

    outline: none;
    height: 20px;
    border: none;
    background: none;
    border-bottom: 1px solid rgb(3, 3, 3);
    margin-top: 10px;
    color:black;
}

input:hover{

 border-bottom: 1px solid rgb(24, 243, 24);    
}


h2 {

    margin-top: -3%;
   
}

#boton {

    width: 130px;
    height: 25px;
    background-color: rgb(77, 77, 77);
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    margin-top: 6%;
    border: none;
    border-radius: 10px;
}

#boton:hover {

    background-color: rgb(31, 31, 31);
}

.msjActualizacion {

    margin: auto;
    border-radius: 6px;
    width: 330px;
    height: 90px;
    border: 1px solid rgb(24, 243, 24);
    box-shadow: 2px 2px 2px gray;
    font-family: arial;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    padding-top: 35px;
}



.iconoMsj {

    margin-top: -7%;


}

.volver {

    margin-top: 13px;
    border-radius: 4px;
    background-color: rgb(77, 77, 77);
    color: white;
    text-decoration: none;

}

.volver:hover {

    background-color: rgb(0, 0, 0);
}


#containerTable {


    display: table;
    margin: auto;
    backdrop-filter: blur(55px);

    width: 650px;
 
    height: 100px;

}




#formAgregar {

    color: black;
    background-color: white;
    border: 1px solid rgb(24, 93, 243);
    height: 260px;

}

#formAgregar input{

    border-bottom: 1px solid  rgb(0, 0, 0);
    margin-top: 10px;
    color:black

}



#formAgregar input[type=submit]{

background-color: rgb(77, 77, 77);
width: 140px;
color:white;
border-radius: 10px;
height: 25px;
margin-top: 20px;
}

#formAgregar input:hover{

    border-bottom: 1px solid  rgb(24, 93, 243);
}